{
  "name": "ghostion",
  "version": "1.0.0",
  "description": "Free Ghost Theme Powered by Foundation 5 and Bourbon",
  "license": "MIT",
  "author": {
    "name": "AxianTheme",
    "email": "support@axiantheme.com",
    "url": "http://www.axiantheme.com"
  },
  "devDependencies": {
    "gulp": "~3.5.0",
    "event-stream": "~3.1.0",
    "gulp-ruby-sass": "~0.2.0",
    "gulp-rename": "~0.2.2",
    "gulp-minify-css": "~0.2.0",
    "gulp-concat": "~2.1.7",
    "gulp-uglify": "~0.2.0",
    "gulp-notify": "~0.4.0",
    "gulp-clean": "~0.2.4",
    "gulp-zip": "~0.1.2"
  }
}
